# Copy this file to `.env`, then replace every placeholder with your real production values.
# Never commit or share your real `.env` file.

# Required: token from @BotFather
BOT_TOKEN=enter_bot_token_here

# Comma-separated Telegram user IDs that have admin powers
ADMIN_IDS=111111111,222222222

# Public username of the bot without @. Leave blank to auto-detect at startup.
BOT_USERNAME=enter_bot_username_here

# Branding
SHOP_NAME=Dodi Store
SUPPORT_USERNAME=enter_support_username_here

# Manual deposit destination shown to users
BINANCE_UID=enter_binance_uid_here

# Binance API for automatic blockchain TxID verification
BINANCE_API_KEY=enter_binance_api_key_here
BINANCE_SECRET_KEY=enter_binance_secret_key_here
BINANCE_API_BASE_URL=https://api.binance.com

# Payment verification safety controls(don not modify this will allow duplicate txn id if false)
PAYMENT_REQUIRE_AMOUNT_MATCH=true
PAYMENT_CHECK_DUPLICATE_TXID=true
PAYMENT_LOOKBACK_HOURS=72
PAYMENT_VERIFY_WAIT_SECONDS=60
PAYMENT_VERIFY_INTERVAL_SECONDS=12

# SQLite by default. To switch to Postgres later, use postgresql+asyncpg://...
DATABASE_URL=sqlite+aiosqlite:///./data/bot.db

# Localhost-only admin web dashboard
DASHBOARD_PASSWORD=H9PaptK9ZT5TFerrT-iq_Rjf
DASHBOARD_SESSION_SECRET=enter_long_random_session_secret_here

# Withdrawal limits (USDT)
WITHDRAW_MIN=5
WITHDRAW_MAX=1000

# Logging
LOG_LEVEL=INFO

# Render premium custom emojis as button icons via Bot API 9.4.
# Set to false to fall back to plain unicode glyphs in button labels.
PREMIUM_BUTTON_ICONS=true

# Apply Bot API 9.4 button colours (`style`: primary / success / danger).
# Set to false for the client's default button colour everywhere.
BUTTON_STYLES_ENABLED=true
